# Complement

./: .gitignore  1  ComplementServices.sln
BL/: BL.csproj
BL/BaseControl/: BaseControl.cs  BaseOperator.cs
BL/CartaPorte/: CartaPorte.cs  CartaPorteWms.cs  EmailHelper.cs
BL/CartaPorteBase/: CartaPorteBase.cs  EmailHelper.cs
BL/CartaPorteLga/: CartaPorteLga.cs
BL/CartaPorteWMS/: CartaPorteWMS.cs
BL/DeliveryPlanner/: DeliveryPlanner.cs
BL/Importation/: ImporationSplit.cs  ImportationMatch.cs
BL/LastMileDelivery/: LastMileDelivery.cs
BL/Login/: Login.cs
BL/Maintenance/: Maintenance.cs
BL/Menu/: MenuService.cs
BL/Operator/: Operator.cs
BL/OutbondShipmentOperator/: Operator.cs  OutbondShipment.cs
BL/Resender/: ReSender.cs
BL/RouteOperator/: AsignarCarSal.cs  RouteOperator.cs
BL/TrackingManager/: TrackingManager.cs
DL/: ApiOracle.cs  Connection.cs  DL.csproj  Directory.cs
ML/: ML.csproj  Result.cs
ML/BaseControl/: ApiResponse.cs  Confirmation.cs  Interface.cs  InterfaceControl.cs  InterfaceDetail.cs  InterfaceHeader.cs  Order.cs  OrderResult.cs  OutboundShipment.cs  QueryInfo.cs  Reason.cs  (+1 more)
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: BaseControlController.cs  CartaPorteController.cs  CartaPorteLgaController.cs  CartaPorteWMSController.cs  DeliveryPlannerController.cs  HomeController.cs  ImportationsController.cs  LastMileDeliveryController.cs  LoginController.cs  MaintenanceController.cs  OperatorController.cs  OracleDataController.cs  OutbondShipmentOperatorController.cs  ReSenderController.cs  RouteOperatorController.cs  TrackingManagerController.cs
PL/Properties/: launchSettings.json
PL/Views/BaseControl/: BaseControl.cshtml  BaseControlPast.cshtml  BaseOperator.cshtml  GetOrdersPerData.cshtml
PL/Views/CartaPorte/: AsignarUnidad.cshtml  Index.cshtml
PL/Views/CartaPorteLga/: AsignarUnidad.cshtml  Index.cshtml
PL/Views/DeliveryPlanner/: Planning.cshtml  Plans.cshtml  ReadyOrders.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Importations/: GetRelation.cshtml  MatchOrders.cshtml  Modal.cshtml  Orders.cshtml  Relacionadas.cshtml  _InsertSplitResult.cshtml
PL/Views/LastMileDelivery/: Shipments.cshtml  ShipmentsQuery.cshtml
PL/Views/Login/: Login.cshtml
PL/Views/Maintenance/: GetToConfirm.cshtml  Maintenance.cshtml
PL/Views/Operator/: Asignado.cshtml  Historico.cshtml  RutaOperador.cshtml
PL/Views/OutbondShipmentOperator/: Operator.cshtml  OutbondShipment.cshtml
PL/Views/ReSender/: Resender.cshtml
PL/Views/RouteOperator/: ListCarSal.cshtml  ListOperadores.cshtml
PL/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
PL/Views/TrackingManager/: ReturnedOrders.cshtml  Ruta.cshtml  Rutas.cshtml  _DetalleModal.cshtml
PL/publish/publish/publish/: PL.deps.json  web.config
PL/wwwroot/css/: Maintenance.css  cartaporte.css  maintenance.css  site.css
SL/: SL.csproj  SL.http
SL/Controllers/: ImportationController.cs  LoginController.cs  MaintranceController.cs
SL/Properties/: launchSettings.json
(+50 files in other folders)
